{
    "i18n-ally.localesPaths": [
        "src/locales"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "i18n-ally.keystyle": "nested",
    "commentTranslate.targetLanguage": "en"
}